<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="AboutUs.css">
<style>

#heading {
  color: white;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

#info {
  color: rgb(216, 144, 77);
  font-size: 22px;
  padding-top: 50px;
}

#about {
  font-size: 22px;
  color: rgb(243, 212, 171);
  margin-top: 100px;
}

#quote {
  font-size: 28px;
  padding: 10px;
  font-family: cursive;
}

body {
  padding-left: 200px;
  padding-top: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
</style>
</head>

<body background="">

  <h1 id="heading"> ABOUT US </h1>

  <p id="about">We are an independendent, family run, neighbourhood restaurant located in India. <br>We are passionate
    sourced food and our aim is to deliver the highest quality food and service <br> in a relaxed, welcoming yet vibrant
    enviornment. We servers organic ingridients and are <br> commited to delivering the fresh food to our customers.</p>
  <br><br>

  <p id="quote"><b>--- Yummy in your tummy, because no food no life.</b></p>

</body>

</html>