<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirm Order</title>
  <link rel="stylesheet" type="text/css" href="ConfirmOrder.css">

  <style>
*{
  background-color: pink;
}


#confirmationMessage {
  text-align: center;
  margin-top: 300px;
  padding: 30px;
  background-color: #b8f1ef;
  color: #dd1010;
  border-radius: 5px;
  font-size: 30px;
}

#myalert {
  font-size: 20px;
  padding: 5px;
}

#orderForm {
  font-size: 20px;
}

.hidden {
  display: none;
}

form {
  text-align: center;
  justify-content :center;
  width: 400px;
  height: 400px;
  border: 2px solid rgb(15, 15, 15);
  
}


h3 {
  padding: 30px;
  font-size: 40px;
}

input {
  width: 200px;
  text-align: center;
  justify-content: center;
  margin-top: 10px;
}                                                      


body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: rgb(255, 220, 179);
}

#confirmationMessage {
  text-align: center;
  padding: 40px;
  background-color: #0bcf46;
  color: #0a0808;
  border-radius: 2px;
  font-size: 40px;
  margin-bottom: auto;
}

#orderForm {
  font-size: 20px;
  width: 400px;
  height: 400px;
  border: 2px solid rgb(15, 15, 15);
  background-color: rgb;
}

h3 {
  padding: 30px;
  font-size: 40px;
}

input {
  width: 200px;
  text-align: center;
  margin-top: 10px;
}

#myalert {
  font-size: 20px;
  padding: 5px;
  background-color: rgb(236, 157, 10);
  color: rgb(236, 27, 27);
  border-radius: 5px;
}

.hidden {
  display:none;
}






  </style>
</head>

<body>
  <div>
   
    <form id="orderForm" onsubmit="return false;" style="width: 400px; height: 400px;">
      <h3>Confirm Order</h3>
      <div>
        <label>Name<font color="red">*</font></label><br>
        <input type="text" id="name" name="username" placeholder="Enter your name" required>
      </div><br>

      <div>
        <label>Address<font color="red">*</font></label><br>
        <input type="text" id="add" name="address" placeholder="Enter your address" required>
      </div><br>

      <div>
        <label>Phone<font color="red">*</font></label><br>
        <input type="text" id="mob" name="mob" placeholder="Enter your phone no" maxlength="10" required>
      </div><br><br>

      <div>
        <button type="button" onclick="confirmOrder()" id="myalert"
          style="background-color: rgb(3, 110, 3); color: rgba(250, 250, 250, 0.945); border-radius: 5px;"> Confirm Order </button>
      </div>
    </form>

  </div>

  <div id="confirmationMessage" class="hidden">
    <p id="printedData" style="background-color: #0bcf46; color: #0a0808;">Your order placed successfully.... Visit again!!!</p>
  </div>

  <script >
    function confirmOrder() {

const confirmationMessage = "Your order placed successfully.... Visit again!!!";

document.getElementById('orderForm').style.display = 'none';
document.getElementById('confirmationMessage').style.display = 'block';
document.getElementById('printedData').textContent = confirmationMessage;

}
  </script>

</body>

</html>