<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

header {
    height: 10%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(225, 225, 162);
    display: flex;
    align-items: center;
    padding: 1%;
}


header .navbar a {
    font-size: 20px;
    padding: 0 1.5rem;
    text-decoration: none;
    color: #0b0b0b;
    font-weight: 500;
}
header .navbar a:hover{
    background-color:rgb(243, 47, 80);
    border-radius: 10%;
    color: white;
}
.navbarright {
    padding-left: 25%;
    font-size: 20px;
    font-weight: 600;
    font-family: cursive;
    color: rgb(252, 3, 103);
}





/* Media query for mobile screens */
@media only screen and (max-width: 800px)and (min-width:100px){

header {
    height: auto;
    padding: 1rem;
}

header .navbar {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header .navbar a {
    font-size: 16px;
    padding: 0.5rem;
    border-bottom: 1px solid #ccc;
}

.navbarright {
    padding-left: 0;
}


.menu-box {
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(232, 232, 156);
}

header .navbar.show-menu .menu-box {
    display: inline-block;
}

.menu-icon {
    cursor: pointer;
    margin-bottom: 1rem;
}


.home .container {
    max-width: 100%;
    transform: none;
}

.home .container h2 {
    font-size: 3rem;
}

.home .container b {
    font-size: 4rem;
}

.container2 {
    padding-left: 20px;
    padding-right: 20px;
}

.container3 {
    margin-left: 20px;
}

input {
    font-size: 18px;
    margin: 5px;
    padding: 5px;
}
}


  </style>
</head>
<body>
  <header>
    <img src="images/facebook.png" alt="img1">
    <img src="images/instagram.png" alt="img2">
    <img src="images/twitter.png" alt="img3">
    <div class="menu-icon">&#9776;</div>
<div class="navbar menu-box">
<nav class="navbar">
    <a href="home.html" > Home </a>
    <a href="specialoffers.html">Special Offer </a>
    <a href="menu.html">Menu</a>
    <a href="aboutus.html" >About Us</a>
</nav>
</div>

</div>
<p class="navbarright">Place For Foodies</p>
    </header>
    <marquee direction="right"  behavior="alternate"  >
        <p class="navbarright">Place For Foodies</p>
        </marquee>

</body>

</html>

/*
header {
    height: 10%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:pink;
    display: flex;
    align-items: center;
    z-index: 1000;
    padding: 1%;
    box-shadow:  0  3rem rgba(0, 0, 0, .1);
}

#svg:hover{
    background-color: white;
    color: #0b0b0b;

}
header .navbar a {
    font-size: 20px;
    padding: 0 1.5rem;
    text-decoration: none;
    color: #0b0b0b;
    font-weight: 500;
}
header .navbar a:hover{
    background-color:rgb(243, 47, 80);
    border-radius: 10%;
    color: white;
}

.navbarright {
    padding-left: 25%;
    font-size: 20px;
    font-weight: 600;
    font-family: cursive;
    color: rgb(252, 3, 140);
}

header .navbar.show-menu a:not(.menu-icon) {
  display: none;
}

header .navbar a {
  font-size: 16px;
  padding: 0 1rem;
}

.navbarright {
  padding-left: 10%;
  font-size: 16px;
}

.container2 {
  border-top: 4px dotted rgb(92, 90, 90);
  border-bottom: 4px dotted rgb(92, 90, 90);
  padding-left: 60px;
  padding-right: 60px;
}*/